{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BargeCenter-IJ"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorL4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EffectorDown"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "KeepStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}