{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-EF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EF-RightCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCS-CD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CD-RightCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCS-CD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}