{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723202054794521,
        "y": 4.964105308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.33755641132354,
        "y": 4.509930066825371
      },
      "isLocked": false,
      "linkedName": "BargeCenter"
    },
    {
      "anchor": {
        "x": 7.332000000000001,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 8.58903466463898,
        "y": 2.458095652676742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}