{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.336475409836066,
        "y": 4.078944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.851703643476625,
        "y": 4.08564574666713
      },
      "isLocked": false,
      "linkedName": "BargeCenter"
    },
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 4.078944672131147
      },
      "prevControl": {
        "x": 8.039725151306543,
        "y": 4.032007866690418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}