{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723202054794521,
        "y": 4.964105308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.33755641132354,
        "y": 4.509930066825371
      },
      "isLocked": false,
      "linkedName": "BargeCenter"
    },
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 5.38
      },
      "prevControl": {
        "x": 6.621204185186923,
        "y": 5.070845652676743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef-Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}