{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 2.561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.724365493440843,
        "y": 2.7876419401550523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 1.3936987704918034
      },
      "prevControl": {
        "x": 2.183764386752295,
        "y": 1.4583496435987209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 56.65929265352305
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}