{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0813944334277052,
        "y": 6.779511393005321
      },
      "isLocked": false,
      "linkedName": "F0"
    },
    {
      "anchor": {
        "x": 3.597154617238166,
        "y": 5.210392315369056
      },
      "prevControl": {
        "x": 1.982251293832351,
        "y": 6.476200671376689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.16539042892597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}