{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218029516206202,
        "y": 6.819916556568728
      },
      "isLocked": false,
      "linkedName": "F0"
    },
    {
      "anchor": {
        "x": 5.049332930150427,
        "y": 5.326649146918992
      },
      "prevControl": {
        "x": 3.973374962588964,
        "y": 5.954891213310621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R14"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.1767075236534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}