{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1455051369863005,
        "y": 3.9874357876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707480943498411,
        "y": 4.247294574705492
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 7.723202054794521,
        "y": 4.964105308219178
      },
      "prevControl": {
        "x": 7.025603141446436,
        "y": 4.872626057559185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}