{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 5.43875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.103823485555581,
        "y": 5.977944217085179
      },
      "isLocked": false,
      "linkedName": "IJS"
    },
    {
      "anchor": {
        "x": 0.3596311475409836,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 1.5675060616039396,
        "y": 6.558157227116277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": -28.495638618244836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}