{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 5.43875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224410093336428,
        "y": 5.9188312162950325
      },
      "isLocked": false,
      "linkedName": "IJS"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 6.908043032786885
      },
      "prevControl": {
        "x": 2.825629524096099,
        "y": 6.276857869870756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.4,
    "rotation": -55.84030545433062
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}