{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 5.43875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.193668540002835,
        "y": 5.881123555382179
      },
      "isLocked": false,
      "linkedName": "IJS"
    },
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 6.668288934426228
      },
      "prevControl": {
        "x": 2.8913584045457874,
        "y": 6.071741254033825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.65,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}