{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 6.944006147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9619724242339225,
        "y": 6.456669914791636
      },
      "isLocked": false,
      "linkedName": "LeftCSP"
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 3.0178234307043548,
        "y": 5.783508180617449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.72,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}