{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 6.944006147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.158545434637361,
        "y": 6.229983771178848
      },
      "isLocked": false,
      "linkedName": "LeftCSP"
    },
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 2.999194323360413,
        "y": 5.631327460448056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.65,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}