{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346450398774302,
        "y": 5.153184013277654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.585198553327931,
        "y": 6.105086946703998
      },
      "isLocked": false,
      "linkedName": "R15"
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 3.3050408673653013,
        "y": 6.218937560078077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.1767075236534
  },
  "useDefaultConstraints": true
}