{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.98,
        "y": 2.4699999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.156696489342824,
        "y": 2.2931431351235654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2204999999999995,
        "y": 2.80625
      },
      "prevControl": {
        "x": 6.756818516416222,
        "y": 2.6442005687240755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 106.65387542281613
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}