{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.98,
        "y": 2.4699999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.254365415558346,
        "y": 2.350961145363455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 2.736321721311475
      },
      "prevControl": {
        "x": 6.41042203917645,
        "y": 2.667125645097872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.35,
    "rotation": 127.1395566422544
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}