{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.077097602739726,
        "y": 2.6200984589041094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827107252150662,
        "y": 2.622294958928417
      },
      "isLocked": false,
      "linkedName": "S-Processor"
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 2.635124143835617
      },
      "prevControl": {
        "x": 5.569083281882431,
        "y": 2.6329812833284785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}