{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.98,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30375167598261,
        "y": 5.45002809214043
      },
      "isLocked": false,
      "linkedName": "S-Cage"
    },
    {
      "anchor": {
        "x": 5.99625,
        "y": 5.41925
      },
      "prevControl": {
        "x": 5.748072099851867,
        "y": 5.389121444142417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.05,
    "rotation": -108.03428556712991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}