{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.98,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302822507936766,
        "y": 5.458303690522906
      },
      "isLocked": false,
      "linkedName": "S-Cage"
    },
    {
      "anchor": {
        "x": 5.99625,
        "y": 5.41925
      },
      "prevControl": {
        "x": 5.748284975134826,
        "y": 5.387416897047042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.78,
    "rotation": -108.03428556712991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}