{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.077,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827000000000001,
        "y": 5.38
      },
      "isLocked": false,
      "linkedName": "S-Cage"
    },
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 5.38
      },
      "prevControl": {
        "x": 4.839564814344566,
        "y": 5.380000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}