{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.98,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6549037130466,
        "y": 5.532653830683251
      },
      "isLocked": false,
      "linkedName": "S-Cage"
    },
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 5.53
      },
      "prevControl": {
        "x": 5.614594384852456,
        "y": 5.529681933105903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -116.94355846590801
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}